# ─────────────────────────────────────────────────────────────
#  NestWay Frontend — Dockerfile
#  Multi-stage build: build React app → serve with nginx
#  Build:  docker build -t nestway-frontend .
#  Run:    docker run -p 3000:80 nestway-frontend
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Pass backend URL at build time
# Override with: docker build --build-arg REACT_APP_API_URL=https://your-backend.com .
ARG REACT_APP_API_URL=http://localhost:5000
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy source and build
COPY . .
RUN npm run build

# ── Stage 2: Serve ───────────────────────────────────────────
FROM nginx:alpine

# Copy built React files into nginx html folder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config to handle React Router (client-side routing)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
